#BlueJ class context
comment0.target=InvalidTemperatureException
comment0.text=\n\ InvalidTemperatureException\ is\ an\ exception\ that\ gets\ thrown\ if\n\ a\ user\ tried\ to\ create\ a\ Temperature\ object\ using\ an\ invalid\ \n\ temperature,\ which\ is\ one\ below\ absolute\ zero.\n\ \n\ @author\ Merrill\ Hall\n\ @version\ 1.0\n
comment1.params=
comment1.target=InvalidTemperatureException()
comment1.text=\n\ Default\ constructor\ for\ InvalidTemperatureException\ objects.\ It\n\ creates\ an\ InvalidTemperatureException\ with\ a\ null\ detail\ \n\ message.\n
comment2.params=message
comment2.target=InvalidTemperatureException(java.lang.String)
comment2.text=\n\ Constructor\ for\ InvalidTemperatureException\ objects.\ It\ creates\n\ an\ InvalidTemperatureException\ object\ with\ the\ specified\ detail\ \n\ message.\n
numComments=3
