#BlueJ class context
comment0.target=Temperature
comment0.text=\n\ Temperature\ converts\ temperature\ from\ Fahrenheit,\ Celsius,\n\ or\ Kelvin\ scale\ to\ the\ other\ two\ scales.\n\ \n\ @author\ Merrill\ Hall\ \n\ @version\ 2.0\n
comment1.params=type\ degrees
comment1.target=Temperature(java.lang.String,\ double)
comment1.text=\n\ This\ constructor\ for\ Temperature\ sets\ the\ temperature\n\ values\ to\ the\ value\ from\ degrees,\ based\ on\ the\ type\n\ \ \n\ @param\ \ type\ \ \ \ \ \ temperature\ scale\ to\ use\n\ @param\ \ degrees\ \ \ degrees\ Fahrenheit\n
comment2.params=degrees
comment2.target=void\ setDegreesFahrenheit(double)
comment2.text=\n\ The\ setDegreesFahrenheit\ method\ sets\ the\ Fahrenheit\ temperature\n\ \n\ @param\ \ degrees\ The\ Fahrenheit\ value\ to\ store\ \n
comment3.params=degrees
comment3.target=void\ setDegreesCelsius(double)
comment3.text=\n\ The\ setDegreesCelsius\ method\ sets\ the\ Celsius\ temperature\n\ \n\ @param\ \ degrees\ The\ Celsius\ value\ to\ store\ \n
comment4.params=degrees
comment4.target=void\ setDegreesKelvin(double)
comment4.text=\n\ The\ setDegreesKelvin\ method\ sets\ the\ Kelvin\ temperature\n\ \n\ @param\ \ degrees\ The\ Kelvin\ value\ to\ store\ \n
comment5.params=
comment5.target=double\ getDegreesCelsius()
comment5.text=\n\ getDegreesCelsius\ retrieves\ the\ Celsius\ temperature\ value\n\ \n\ @return\ a\ double\ value\ containing\ the\ Celsius\ temperature\n
comment6.params=
comment6.target=double\ getDegreesKelvin()
comment6.text=\n\ getDegreesKelvin\ retrieves\ the\ Kelvin\ temperature\ value\n\ \n\ @return\ a\ double\ value\ containing\ the\ Kelvin\ temperature\n
comment7.params=
comment7.target=double\ getDegreesFahrenheit()
comment7.text=\n\ getDegreesFahrenheit\ retrieves\ the\ Fahrenheit\ temperature\ value\n\ \n\ @return\ a\ double\ value\ containing\ the\ Fahrenheit\ temperature\n
numComments=8
